<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".month.MonthFragment"
    android:background="@color/white">


    <TextView
        android:id="@+id/schedule"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="7dp"
        android:clickable="true"
        android:text="스케줄 관리"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fix"
        android:layout_width="373dp"
        android:layout_height="51dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"

        android:text="고정 스케줄 관리"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exclude"
        android:layout_width="372dp"
        android:layout_height="49dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="160dp"
        android:text="제외 시간대 설정"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="50dp"
        android:background="@color/basic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray" />


</FrameLayout>